--████████╗██████╗░░█████╗░███╗░░██╗░██████╗██╗░░░░░░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
--╚══██╔══╝██╔══██╗██╔══██╗████╗░██║██╔════╝██║░░░░░██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
--░░░██║░░░██████╔╝███████║██╔██╗██║╚█████╗░██║░░░░░███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
--░░░██║░░░██╔══██╗██╔══██║██║╚████║░╚═══██╗██║░░░░░██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
--░░░██║░░░██║░░██║██║░░██║██║░╚███║██████╔╝███████╗██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
--░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░

Config.Language = "fr" --You can choose between 'en', 'es', 'fr', 'it', 'tr', 'pt', 'de', 'ru' or create your own language.

Config.WebhookTranslates = { --Configure here all the translations of your webhook.
    ["drop"] = {
        ["title"] = "Info sur l'objet jeté",
        ["pickup"] = "** a ramassé un objet.\n**Objet: **",
        ["throw"] = "** a jeté un objet sur le sol.\n **Objet: **",
    },
    ["shop"] = {
        ["title"] = "Info sur l'achat",
        ["buy"] = "** a acheté un objet.\n**Objet: **",
        ["cost"] = "\n**Argent depensé: **",
    },
    ["vehicles"] = {
        ["title"] = "Info sur le Véhicule",
        ["trunk_deposit"] = "** a déposé dans le coffre du véhicule.\n**Plaque: **",
        ["trunk_extract"] = "** a retiré du coffre véhicule.\n**Plaque: **",
        ["glove_deposit"] = "** a déposé dans la boite à gants.\n**Plaque: **",
        ["glove_extract"] = "** a retiré de la boite à gants.\n**Plaque: **",
        ["item_deposit"] = "\n**Objet déposé: **",
        ["item_remove"] = "\n**Objet retiré: **",
    },
    ["stash"] = {
        ["title"] = "Info sur l'Inventaire",
        ["stash_deposit"] = "** a deposé dans un coffre.\n**Coffre id: **",
        ["stash_extract"] = "** a retiré du coffre.\n**Coffre id: **",
        ["item_deposit"] = "\n**Objet(s) déposé(s): **",
        ["item_remove"] = "\n**Objet(s) retiré(s): **",
    },
    ["steal"] = {
        ["title"] = "Info sur le Vol",
        ["steal_player"] = "** a volé ",
        ["item_stealed"] = ".\n**Objet volé: **",
    },
    ["crafting"] = {
        ["title"] = "Info sur la Fabrication d'objets",
        ["title_att"] = "Fabrication d'objets infos",
        ["crafting_item"] = "** a fabriqué un objet.\n**Objet fabriqué: **",
        ["crafting_att"] = "** a fabriqué un accessoire.\n**Accessoire fabriqué: **",
    },
    ["garbage"] = {
        ["title"] = "Info sur les Poubelles",
        ["pickup"] = "** a trouvé dans une poubelle.\n**Poubelle: **",
        ["items"] = "\n**Objet: **",
    },
    ["giveitem"] = {
        ["title"] = "Info sur la Transaction d'objet(s)",
        ["give"] = " a donné un(e) ",
        ["to"] = " à ",
    },
    ["giveweapon_admin"] = {
        ["title"] = "Informations sur l'arme",
        ["give"] = " give ",
        ["to"] = " à ",
        ["bullets"] = "balles",
    },
    ["giveitem_admin"] = {
        ["title"] = "Informations sur l'objet",
        ["give"] = " give ",
    },
    ["distance_check"] = {
        ["title"] = "Ouverture à distance Inventaire",
    },
    ["command_admin"] = {
        ["title"] = "Inventaire ouvert par l'administrateur",
        ["message"] = "A ouvert l'inventaire de ",
        ["footer"] = 'Logs des commandes d\'administration',
        ['image'] = 'https://cdn.discordapp.com/emojis/972938126190321684.gif?size=96&quality=lossless',
        ['botName'] = 'Openinventorytarget'
    },
}

Config.Languages = { --You can copy one of these translations and create your own with another language.
    ['en'] = {
        ["VENDING_TEXT"] = "[E] - Buy drinks",
        ["DROP_TEXT"] = "Discarded objects",
        ["STASH_TEXT"] = "[E] - ",
        ["SHOP_TEXT"] = "[E] - ",

        ["STASH_LABEL"] = "Stash-",
        ["TRUNK_LABEL"] = "Trunk-",
        ["GLOVEBOX_LABEL"] = "Glovebox-",
        ["PLAYER_LABEL"] = "Player-",
        ["GROUND_LABEL"] = "Ground-",
        ["GROUND_ANTIDUPE"] = "ground", --IMPORTANT: This must be called as ["GROUND_LABEL"] but without hyphens or capital letters.
        ["GARBAGE_ANTIDUPE"] = "garbage", --IMPORTANT: This must be called as ["GARBAGE_LABEL"] but without hyphens or capital letters.
        ["GARBAGE_LABEL"] = "Garbage-",
        ["VENDING_LABEL"] = "Vending machine",

        ["INVENTORY_PLAYER"] = "Player Inventory",
        ["INVENTORY_SECOND"] = "Ground",
        ["INVENTORY_BAG"] = "Bag:",
        ["INVENTORY_VEHICLE_PLATE"] = "Vehicle Plate:",
        ["INVENTORY_VEHICLE_MODEL"] = "Vehicle Model:",
        ["INVENTORY_USE"] = "USE",
        ["INVENTORY_GIVE"] = "GIVE",
        ["INVENTORY_ATTACHMENTS"] = "ATTACHMENTS",
        ["INVENTORY_STEAL"] = "STEAL",
        ["INVENTORY_RIFLE_AMMO"] = "7.62",
        ["INVENTORY_SHOTGUN_AMMO"] = "12 Gauge",
        ["INVENTORY_PISTOL_AMMO"] = "9mm",
        ["INVENTORY_GRENADELAUNCHER_AMMO"] = "Grenade",
        ["INVENTORY_SNIPER_AMMO"] = "12.7mm",
        ["INVENTORY_NONE_AMMO"] = "Does not use bullets",
        ["INVENTORY_ATTACHMENTS_EXIT"] = "Exit",
        ["INVENTORY_NAME"] = "Name: ",
        ["INVENTORY_SURNAME"] = "Surname: ",
        ["INVENTORY_BIRTHDATE"] = "Date of birth: ",
        ["INVENTORY_GENDER"] = "Gender: ",
        ["INVENTORY_LICENSE"] = "License: ",
        ["INVENTORY_AMMUNITION"] = "Ammunition: ",
        ["INVENTORY_ADDITIONS"] = "Additions: ",
        ["INVENTORY_CRIME_SCENE"] = "Crime scene: ",
        ["INVENTORY_EVIDENCE_MATERIAL"] = "Material: ",
        ["INVENTORY_CALIBER"] = "Caliber: ",
        ["INVENTORY_DNA_CODE"] = "DNA Code: ",
        ["INVENTORY_TYPE_BULLET"] = "Type Bullet: ",
        ["INVENTORY_BLOOD_TYPE"] = "Blood Type: ",
        ["INVENTORY_FINGERPRINT"] = "Fingerprint: ",
        ["INVENTORY_TYPE_BULLET"] = "Type Bullet: ",
        ["INVENTORY_BROKEN_WEAPON"] = "BROKEN",
        ["INVENTORY_USE_ITEM"] = "Use",
        ["INVENTORY_ADD_ITEM"] = "Add",
        ["INVENTORY_REMOVE_ITEM"] = "Remove",
        ["INVENTORY_COMBINE_ITEM"] = "If you combine these items you get: ",
        ["INVENTORY_QUALITY"] = "Durability - ",
        ["INVENTORY_SERIAL"] = "Serial number: ",
        ["INVENTORY_ATTACHMENT"] = "Attachments",
        ["INVENTORY_NO_ATTACHMENTS"] = "This weapon does not contain accessories...",
        ["INVENTORY_NO_ATT_AVAILABLE"] = "Accessories are not available for this weapon",
        ["INVENTORY_INVALID"] = "Item does not exist?",
        ["INVENTORY_DONT_BUY"] = "You cannot sell this item",
        ["INVENTORY_NO_ITEM"] = "You don't have this item",
        ["INVENTORY_YOU_BUY"] = "You purchased successfully ",
        ["INVENTORY_BUY_SUCCESS"] = "You purchased successfully",
        ["INVENTORY_NO_ITEM"] = "You don't have this item",
        ["INVENTORY_QUANTITY"] = "You must choose a quantity of 1 or higher",
        ["INVENTORY_GIVE_ERROR"] = "This person cannot take this item",
        ["INVENTORY_GIVE_ITEM"] = "You sent: ",
        ["INVENTORY_GIVE_SUCCESS"] = "You delivered ",
        ["INVENTORY_FULL"] = "The inventory is full.",
        ["YOU_CANT_GIVE"] = "You cannot send items that are not in your inventory...",
        ["NO_MORE_SPACE"] = "You cannot carry more, free up space from your inventory",
        ["NEED_WEAPON_LICENSE"] = "You do not have a Weapon License.",

        ["INVENTORY_SETTINGS_LABEL"] = "Inventory Settings",
        ["MAIN_THEME"] = "Primary Color",
        ["BORDER_THEME"] = "Border color",
        ["LABEL_THEME"] = "Secondary color",
        ["RADIUS_THEME"] = "Radius of edges",
        ["DARKNESS_THEME"] = "Darkness",
        ["BLUR_THEME"] = "Disguised from the background",
        ["3D_THEME"] = "3D Perspective",
        ["CLOSE_THEME"] = "Click and close",
        ["QUALITY_THEME"] = "Hide durability",
        ["SOUND_THEME"] = "Sounds",

        ["ENABLE_BLUR"] = "Blur was enabled as inventory background",
        ["DISABLE_BLUR"] = "Blur was disabled as inventory background",
        ["ENABLE_SOUND"] = "Inventory sounds and alerts have been enabled",
        ["DISABLE_SOUND"] = "Inventory sounds and alerts have been disabled",
        ["ENABLE_FAST_CLOSE"] = "You enabled fast closing, you can close the inventory by clicking on its background",
        ["DISABLE_FAST_CLOSE"] = "Quick inventory closing was disabled",
        ["ENABLE_DURABILITY"] = "You hid the durability of the weapons",
        ["DISABLE_DURABILITY"] = "Now you can see the durability of weapons",
        ["ENABLE_3D"] = "You have enabled 3D inventory",
        ["DISABLE_3D"] = "Your inventory is flat again",

        ["NOW_ALLOWED_PED"] = "This ped model does not allow for this option",
        ["NOTHING_TO_REMOVE"] = "You dont appear to have anything to remove",
        ["NO_VARIANTS"] = "There dont seem to be any variants for this",
        ["TESTING_VARIANTS"] = "Already testing variants",
        ["ALREADY_WEARING"] = "You are already wearing that",

        ["VEHICLE_LOCKED"] = "The vehicle is locked",
        ["PLAYER_SEARCH"] = "The player does not have his hands raised...",
        ["WENT_WRONG"] = "Something went wrong",
        ["NO_PLAYERS"] = "There are no players nearby",
        ["PLAYER_NOT_EXIST"] = "The player does not exist or is offline",
        ["NO_MONEY"] = "You don't have enough money",
        ["INVALID_ITEM"] = "Object not found",
        ["SEND_ERROR"] = "The article could not be delivered",

        ["SET_PREMIUMCOINS"] = "You delivered premium coins to ",
        ["ADD_PREMIUMCOINS"] = "You added premium coins to ",
        ["REMOVE_ALL_PREMIUMCOINS"] = "You removed all premium coins from ",
        ["REMOVE_PREMIUMCOINS"] = "You removed premium coins from ",
        ["GET_PREMIUMCOINS"] = "Player's Premium Coins: ",
        ["PREMIUM_QUANTITY"] = ", quantity: ",

        ["CRAFTING_TEXT"] = "[E] - Crafting",
        ["CRAFTING_ATT_TEXT"] = "[E] - Attachments Crafting",
        ["CRAFTING_LABEL"] = "Crafting",
        ["CRAFTING_ATT_LABEL"] = "Craft accessories",
        ["CRAFTING_SUCCESS"] = "You crafted an item!",
        ["CRAFTING_ERROR"] = "You do not have the necessary requirements",
        ["CRAFTING_PROGBAR"] = "Crafting...",
        ["COMBINE_ITEM"] = "You combined the objects and created a ",
        ["WEAPON_TINT_URL"] =  "URL to custom tint item added - ",

        ["STOP_ROBBERY"] = "You stopped the robbery",

        ["FULL_CHARGER"] = "You still have a full charger",
        ["WEAPON_BROKEN"] = "Your weapon broke",
        ["WEAPON_INVALID"] = "You don't have any weapon in hand",
        ["WEAPON_NEED_REPAIR"] = "If you want to use the weapon again, you must repair it",
        ["WEAPON_NO_BROKEN"] = "This weapon is not damaged",
        ["WEAPON_INVALID_ATTACHMENT"] = "This weapon is not compatible with this plugin",
        ["WEAPON_REPEAT_ATTACHMENT"] = "You cannot put another one ",
        ["WEAPON_REMOVE_ATTACHMENT"] = "You removed from your weapon ",

        ["REPAIR_UNAVAILABLE"] = "The repairer is not currently available",
        ["RAPAIR_PROGRESS"] = "Your weapon is being repaired...",
        ["REPAIR_TAKE_WEAPON"] = "[E] - Take your weapon",
        ["REPAIR_PRICE"] = "[E] - Repair for $",
        ["REPAIR_TAKE"] = "Take your weapon",
        ["REPAIR_SUCCESS"] = "[E] - Last repair",

        ["NO_WEAPONS"] = "You have no weapons",

        ["INVENTORY_ALREADY_OPENED"] = "The second inventory is opened by another player",
        ["INVENTORY_NOT_YOURS"] = "You do not have access to this inventory",

        ["INVENTORY_INFORMATION"] = "Information: ",
        ["INVENTORY_WEAPON_PERMISSION"] = "This person is allowed to carry weapons.",
        ["MONEY_SYMBOL"] = "$",
        ["SALES_SUCCESS"] = "You sold items for $",
        ["SALES_INVALID"] = "This store does not buy that item...",

        -- New traslates
        ["INVENTORY_RECEIVE_ITEM"] = "You receive ",
        ["INVENTORY_TAKED_ITEM"] = "Someone take from you ",

        -- HUD
        ["HUD_HP"] = "hp hud",
        ["HUD_ARMOR"] = "armor hud",
        ["HUD_HUNGER"] = "hunger hud",
        ["HUD_THIRST"] = "thirst hud",

        ["HUD_ID"] = "id hud",
        ["HUD_MONEY"] = "money hud",
        ["HUD_BANK"] = "bank hud",
        ["HUD_BLACK_MONEY"] = "black money hud",

        -- HUD NOTIFICATIONS ENABLE
        ["HUD_HP_NOTIFICATION_ENABLE"] = "HP enabled",
        ["HUD_ARMOR_NOTIFICATION_ENABLE"] = "ARMOR enabled",
        ["HUD_HUNGER_NOTIFICATION_ENABLE"] = "HUNGER enabled",
        ["HUD_THIRST_NOTIFICATION_ENABLE"] = "THIRST enabled",

        ["HUD_ID_NOTIFICATION_ENABLE"] = "ID enabled",
        ["HUD_MONEY_NOTIFICATION_ENABLE"] = "MONEY enabled",
        ["HUD_BANK_NOTIFICATION_ENABLE"] = "BANK enabled",
        ["HUD_BLACK_MONEY_NOTIFICATION_ENABLE"] = "BLACK MONEY enabled",

        -- HUD NOTIFICATIONS DISABLED
        ["HUD_HP_NOTIFICATION_DISABLE"] = "HP disabled",
        ["HUD_ARMOR_NOTIFICATION_DISABLE"] = "ARMOR disabled",
        ["HUD_HUNGER_NOTIFICATION_DISABLE"] = "HUNGER disabled",
        ["HUD_THIRST_NOTIFICATION_DISABLE"] = "THIRST disabled",

        ["HUD_ID_NOTIFICATION_DISABLE"] = "ID disabled",
        ["HUD_MONEY_NOTIFICATION_DISABLE"] = "MONEY disabled",
        ["HUD_BANK_NOTIFICATION_DISABLE"] = "BANK disabled",
        ["HUD_BLACK_MONEY_NOTIFICATION_DISABLE"] = "BLACK MONEY disabled",
    },

    ['es'] = {
        ["VENDING_TEXT"] = "[E] - Comprar bebidas",
        ["DROP_TEXT"] = "Objetos descartados",
        ["STASH_TEXT"] = "[E] - ",
        ["SHOP_TEXT"] = "[E] - ",

        ["STASH_LABEL"] = "Alijo-",
        ["TRUNK_LABEL"] = "Tronco-",
        ["GLOVEBOX_LABEL"] = "Guantera-",
        ["PLAYER_LABEL"] = "Jugador-",
        ["GROUND_LABEL"] = "Suelo-",
        ["GROUND_ANTIDUPE"] = "suelo", --IMPORTANT: This must be called as ["GROUND_LABEL"] but without hyphens or capital letters.
        ["GARBAGE_ANTIDUPE"] = "basura", --IMPORTANT: This must be called as ["GARBAGE_LABEL"] but without hyphens or capital letters.
        ["GARBAGE_LABEL"] = "Basura-",
        ["VENDING_LABEL"] = "Máquina expendedora",

        ["INVENTORY_PLAYER"] = "Inventario de",
        ["INVENTORY_SECOND"] = "Suelo",
        ["INVENTORY_BAG"] = "Bag:",
        ["INVENTORY_VEHICLE_PLATE"] = "Vehicle Plate:",
        ["INVENTORY_VEHICLE_MODEL"] = "Vehicle Model:",
        ["INVENTORY_USE"] = "USAR",
        ["INVENTORY_GIVE"] = "DAR",
        ["INVENTORY_ATTACHMENTS"] = "ACCESORIOS",
        ["INVENTORY_STEAL"] = "ROBAR",
        ["INVENTORY_RIFLE_AMMO"] = "7.62",
        ["INVENTORY_SHOTGUN_AMMO"] = "Calibre 12",
        ["INVENTORY_PISTOL_AMMO"] = "9 mm",
        ["INVENTORY_GRENADELAUNCHER_AMMO"] = "Granada",
        ["INVENTORY_SNIPER_AMMO"] = "12,7 mm",
        ["INVENTORY_NONE_AMMO"] = "No usa viñetas",
        ["INVENTORY_ATTACHMENTS_EXIT"] = "Salir",
        ["INVENTORY_NAME"] = "Nombre: ",
        ["INVENTORY_SURNAME"] = "Apellido: ",
        ["INVENTORY_BIRTHDATE"] = "Fecha de nacimiento: ",
        ["INVENTORY_GENDER"] = "Sexo: ",
        ["INVENTORY_LICENSE"] = "Licencia: ",
        ["INVENTORY_AMMUNITION"] = "Municiones: ",
        ["INVENTORY_ADDITIONS"] = "Adiciones: ",
        ["INVENTORY_EVIDENCE_MATERIAL"] = "Material: ",
        ["INVENTORY_CRIME_SCENE"] = "Escena del crimen: ",
        ["INVENTORY_CALIBER"] = "Calibre: ",
        ["INVENTORY_DNA_CODE"] = "Código de ADN: ",
        ["INVENTORY_TYPE_BULLET"] = "Escriba viñeta: ",
        ["INVENTORY_BLOOD_TYPE"] = "Tipo de sangre: ",
        ["INVENTORY_FINGERPRINT"] = "Huella digital: ",
        ["INVENTORY_TYPE_BULLET"] = "Escriba viñeta: ",
        ["INVENTORY_BROKEN_WEAPON"] = "ROTO",
        ["INVENTORY_USE_ITEM"] = "Usar",
        ["INVENTORY_ADD_ITEM"] = "Agregar",
        ["INVENTORY_REMOVE_ITEM"] = "Eliminar",
        ["INVENTORY_COMBINE_ITEM"] = "Si combina estos elementos, obtiene: ",
        ["INVENTORY_QUALITY"] = "Durabilidad -",
        ["INVENTORY_SERIAL"] = "Número de serie: ",
        ["INVENTORY_ATTACHMENT"] = "Archivos adjuntos",
        ["INVENTORY_NO_ATTACHMENTS"] = "Esta arma no contiene accesorios...",
        ["INVENTORY_NO_ATT_AVAILABLE"] = "Los accesorios no están disponibles para esta arma",
        ["INVENTORY_INVALID"] = "¿El artículo no existe?",
        ["INVENTORY_DONT_BUY"] = "No puede vender este artículo",
        ["INVENTORY_NO_ITEM"] = "No tienes este artículo",
        ["INVENTORY_YOU_BUY"] = "Compraste correctamente ",
        ["INVENTORY_BUY_SUCCESS"] = "Compraste correctamente ",
        ["INVENTORY_NO_ITEM"] = "No tienes este artículo",
        ["INVENTORY_QUANTITY"] = "Debe elegir una cantidad de 1 o más",
        ["INVENTORY_GIVE_ERROR"] = "Esta persona no puede tomar este artículo",
        ["INVENTORY_GIVE_ITEM"] = "Enviaste: ",
        ["INVENTORY_GIVE_SUCCESS"] = "Entregaste ",
        ["INVENTORY_FULL"] = "El inventario está lleno",
        ["YOU_CANT_GIVE"] = "No puede enviar artículos que no estén en su inventario...",
        ["NO_MORE_SPACE"] = "No puedes llevar mas, libera espacio de tu inventario",
        ["NEED_WEAPON_LICENSE"] = "No tienes una Licencia de armas.",

        ["INVENTORY_SETTINGS_LABEL"] = "Ajustes del Inventario",
        ["MAIN_THEME"] = "Color primario",
        ["BORDER_THEME"] = "Color del borde",
        ["LABEL_THEME"] = "Color secundario",
        ["RADIUS_THEME"] = "Radio de los bordes",
        ["DARKNESS_THEME"] = "Oscuridad del fondo",
        ["BLUR_THEME"] = "Disfunado del fondo",
        ["3D_THEME"] = "Perspectiva 3D",
        ["CLOSE_THEME"] = "Click y cerrar",
        ["QUALITY_THEME"] = "Ocultar durabilidad",
        ["SOUND_THEME"] = "Sonidos",

        ["ENABLE_BLUR"] = "Se habilito el blur como fondo del inventario",
        ["DISABLE_BLUR"] = "Se desabilito el blur como fondo del inventario",
        ["ENABLE_SOUND"] = "Se habilitaron los sonidos y alertas del inventario",
        ["DISABLE_SOUND"] = "Se desabilitaron los sonidos y alertas del inventario",
        ["ENABLE_FAST_CLOSE"] = "Habilitaste el cerrado rapido, puedes cerrar el inventario haciendo click en su background",
        ["DISABLE_FAST_CLOSE"] = "Se desabilito el cerrado rapido del inventario",
        ["ENABLE_DURABILITY"] = "Ocultaste la durabilidad de las armas",
        ["DISABLE_DURABILITY"] = "Ahora puedes ver la durabilidad de las armas",
        ["ENABLE_3D"] = "Habilitaste el inventario en 3D",
        ["DISABLE_3D"] = "Tu inventario volvio a ser plano",

        ["NOW_ALLOWED_PED"] = "Este modelo ped no permite esta opción",
        ["NOTHING_TO_REMOVE"] = "Parece que no tienes nada que eliminar",
        ["NO_VARIANTS"] = "No parece haber variantes para esto",
        ["TESTING_VARIANTS"] = "Ya estamos probando variantes",
        ["ALREADY_WEARING"] = "Ya lo estás usando",

        ["VEHICLE_LOCKED"] = "El vehículo está bloqueado",
        ["PLAYER_SEARCH"] = "El jugador no tiene las manos levantadas...",
        ["WENT_WRONG"] = "Algo salió mal",
        ["NO_PLAYERS"] = "No hay jugadores cerca",
        ["PLAYER_NOT_EXIST"] = "El reproductor no existe o está desconectado",
        ["NO_MONEY"] = "No tienes suficiente dinero",
        ["INVALID_ITEM"] = "Objeto no encontrado",
        ["SEND_ERROR"] = "No se pudo entregar el artículo",

        ["SET_PREMIUMCOINS"] = "Entregaste monedas premium a ",
        ["ADD_PREMIUMCOINS"] = "Añadiste monedas premium a ",
        ["REMOVE_ALL_PREMIUMCOINS"] = "Eliminaste todas las monedas premium de ",
        ["REMOVE_PREMIUMCOINS"] = "Eliminaste monedas premium a ",
        ["GET_PREMIUMCOINS"] = "Monedas premium del jugador: ",
        ["PREMIUM_QUANTITY"] = ", cantidad: ",

        ["CRAFTING_TEXT"] = "[E] - Crafting",
        ["CRAFTING_ATT_TEXT"] = "[E] - Attachments Crafting",
        ["CRAFTING_LABEL"] = "Crafting",
        ["CRAFTING_ATT_LABEL"] = "Craft accessories",
        ["CRAFTING_SUCCESS"] = "You crafted an item!",
        ["CRAFTING_PROGBAR"] = "Crafting...",
        ["COMBINE_ITEM"] = "You combined the objects and created a ",
        ["WEAPON_TINT_URL"] =  "URL to custom tint item added - ",

        ["STOP_ROBBERY"] = "You stopped the robbery",

        ["FULL_CHARGER"] = "Aun tienes un cargador completo",
        ["WEAPON_BROKEN"] = "Tu arma se rompio",
        ["WEAPON_INVALID"] = "No tienes ningún arma en la mano",
        ["WEAPON_NEED_REPAIR"] = "Si desea volver a usar el arma, debe repararla",
        ["WEAPON_NO_BROKEN"] = "Esta arma no esta dañada",
        ["WEAPON_INVALID_ATTACHMENT"] = "Esta arma no es compatible con este complemento",
        ["WEAPON_REPEAT_ATTACHMENT"] = "No puedes poner otro ",
        ["WEAPON_REMOVE_ATTACHMENT"] = "Quitaste de tu arma ",

        ["REPAIR_UNAVAILABLE"] = "El reparador no está disponible actualmente",
        ["RAPAIR_PROGRESS"] = "Su arma está siendo reparada...",
        ["REPAIR_TAKE_WEAPON"] = "[E] - Toma tu arma",
        ["REPAIR_PRICE"] = "[E] - Reparar por $",
        ["REPAIR_TAKE"] = "Toma tu arma",
        ["REPAIR_SUCCESS"] = "[E] - Ultima reparacion",

        ["NO_WEAPONS"] = "No tienes armas",

        ["INVENTORY_ALREADY_OPENED"] = "Otro jugador abrio el segundo inventario",
        ["INVENTORY_NOT_YOURS"] = "No tiene acceso a este inventario",

        ["INVENTORY_INFORMATION"] = "Information: ",
        ["INVENTORY_WEAPON_PERMISSION"] = "This person is allowed to carry weapons.",
        ["MONEY_SYMBOL"] = "$",
        ["SALES_SUCCESS"] = "You sold items for $",
        ["SALES_INVALID"] = "This store does not buy that item...",

        -- New traslates
        ["INVENTORY_RECEIVE_ITEM"] = "Has recibido ",
        ["INVENTORY_TAKED_ITEM"] = "Te han sacado ",
    },

    ['fr'] = {
    ["VENDING_TEXT"] = "Appuyez sur [E] pour acheter des boissons",
    ["DROP_TEXT"] = "Objets jetés",
    ["STASH_TEXT"] = "[E] - ",
    ["SHOP_TEXT"] = "[E] - ",
    ["STASH_LABEL"] = "Inventaire -",
    ["TRUNK_LABEL"] = "Coffre -",
    ["GLOVEBOX_LABEL"] = "Boite à gants -",
    ["PLAYER_LABEL"] = "Joueur -",
        ["GROUND_LABEL"] = "sol",
        ["GROUND_ANTIDUPE"] = "sol", --IMPORTANT: This must be called as ["GROUND_LABEL"] but without hyphens or capital letters.
        ["GARBAGE_ANTIDUPE"] = "ordures", --IMPORTANT: This must be called as ["GARBAGE_LABEL"] but without hyphens or capital letters.
        ["GARBAGE_LABEL"] = "ordures",
        ["VENDING_LABEL"] = "Distributeur",
        ["GROUND_ANTIDUPE"] = "ground", --IMPORTANT: This must be called as ["GROUND_LABEL"] but without hyphens or capital letters.
        ["GARBAGE_ANTIDUPE"] = "garbage", --IMPORTANT: This must be called as ["GARBAGE_LABEL"] but without hyphens or capital letters.
        ["INVENTORY_PLAYER"] = "Inventaire du joueur ",
              ["INVENTORY_SECOND"] = "Sol",
              ["INVENTORY_BAG"] = "Sac:",
              ["INVENTORY_VEHICLE_PLATE"] = "Plaque:",
              ["INVENTORY_VEHICLE_MODEL"] = "Modèle:",
              ["INVENTORY_USE"] = "UTILISER",
              ["INVENTORY_GIVE"] = "DONNER",
              ["INVENTORY_ATTACHMENTS"] = "ACCESSOIRES",
              ["INVENTORY_STEAL"] = "VOLER",
              ["INVENTORY_RIFLE_AMMO"] = "7.62",
              ["INVENTORY_SHOTGUN_AMMO"] = "Calibre 12",
              ["INVENTORY_PISTOL_AMMO"] = "9mm",
              ["INVENTORY_GRENADELAUNCHER_AMMO"] = "Grenade",
              ["INVENTORY_SNIPER_AMMO"] = "12,7 mm",
              ["INVENTORY_NONE_AMMO"] = "Vous n'avez pas de munitions",
              ["INVENTORY_ATTACHMENTS_EXIT"] = "Quitter",
              ["INVENTORY_NAME"] = "Nom : ",
              ["INVENTORY_SURNAME"] = "Nom : ",
              ["INVENTORY_BIRTHDATE"] = "Date de naissance : ",
              ["INVENTORY_GENDER"] = "Sexe : ",
              ["INVENTORY_LICENSE"] = "Licence : ",
              ["INVENTORY_AMMUNITION"] = "Munitions : ",
              ["INVENTORY_ADDITIONS"] = "Accessoires : ",
              ["INVENTORY_CRIME_SCENE"] = "Scène de crime : ",
              ["INVENTORY_EVIDENCE_MATERIAL"] = "Material: ",
              ["INVENTORY_CALIBER"] = "Calibre : ",
              ["INVENTORY_DNA_CODE"] = "Code ADN : ",
              ["INVENTORY_TYPE_BULLET"] = "Munitions : ",
              ["INVENTORY_BLOOD_TYPE"] = "Type sanguin : ",
              ["INVENTORY_FINGERPRINT"] = "Empreinte digitale : ",
              ["INVENTORY_TYPE_BULLET"] = "Tapez Puce : ",
              ["INVENTORY_BROKEN_WEAPON"] = "Inutilisable",
              ["INVENTORY_USE_ITEM"] = "Utilisé",
              ["INVENTORY_ADD_ITEM"] = "Reçu",
              ["INVENTORY_REMOVE_ITEM"] = "Supprimé",
              ["INVENTORY_COMBINE_ITEM"] = "Si vous combinez ces éléments, vous obtenez : ",
              ["INVENTORY_QUALITY"] = "Durabilité - ",
              ["INVENTORY_SERIAL"] = "Numéro de série : ",
              ["INVENTORY_ATTACHMENT"] = "Accessoire",
              ["INVENTORY_NO_ATTACHMENTS"] = "Cette arme ne contient pas d'accessoires...",
              ["INVENTORY_NO_ATT_AVAILABLE"] = "Les accessoires ne sont pas disponibles pour cette arme",
              ["INVENTORY_INVALID"] = "L'élément n'existe pas ?",
              ["INVENTORY_DONT_BUY"] = "Vous ne pouvez pas vendre cet objet",
              ["INVENTORY_NO_ITEM"] = "Vous n'avez pas cet élément",
              ["INVENTORY_YOU_BUY"] = "Vous avez acheté ",
              ["INVENTORY_BUY_SUCCESS"] = "Vous avez acheté ",
              ["INVENTORY_NO_ITEM"] = "Vous n'avez pas cet élément",
              ["INVENTORY_QUANTITY"] = "Vous devez choisir une quantité de 1 ou plus",
              ["INVENTORY_GIVE_ERROR"] = "Cette personne ne peut pas prendre cet objet",
              ["INVENTORY_GIVE_ITEM"] = "Vous avez envoyé : ",
              ["INVENTORY_GIVE_SUCCESS"] = "Vous avez livré",
              ["INVENTORY_FULL"] = "L'inventaire est plein.",
              ["YOU_CANT_GIVE"] = "Vous ne pouvez pas envoyer d'objets qui ne sont pas dans votre inventaire...",
              ["NO_MORE_SPACE"] = "Vous ne pouvez pas en transporter plus, libérez de l'espace dans votre inventaire",
              ["NEED_WEAPON_LICENSE"] = "Il vous faut un port d'arme pour cela.",

        ["INVENTORY_SETTINGS_LABEL"] = "Paramètres d'inventaire",
           ["MAIN_THEME"] = "Couleur principale",
           ["BORDER_THEME"] = "Couleur bordure",
           ["LABEL_THEME"] = "Couleur secondaire",
           ["RADIUS_THEME"] = "Arrondi",
           ["DARKNESS_THEME"] = "Arrière-plan",
           ["BLUR_THEME"] = "Flou arrière-plan",
           ["3D_THEME"] = "Perspective 3D",
           ["CLOSE_THEME"] = "Cliquer pour fermer",
           ["QUALITY_THEME"] = "Masquer la durabilité",
           ["SOUND_THEME"] = "Sons",

           ["ENABLE_BLUR"] = "Le flou a été activé comme arrière-plan d'inventaire",
           ["DISABLE_BLUR"] = "Le flou a été désactivé en tant qu'arrière-plan d'inventaire",
           ["ENABLE_SOUND"] = "Les sons et alertes d'inventaire ont été activés",
           ["DISABLE_SOUND"] = "Les sons et alertes d'inventaire ont été désactivés",
           ["ENABLE_FAST_CLOSE"] = "Vous avez activé la fermeture rapide, vous pouvez fermer l'inventaire en cliquant sur son fond",
           ["DISABLE_FAST_CLOSE"] = "La fermeture rapide de l'inventaire a été désactivée.",
           ["ENABLE_DURABILITY"] = "Vous pouvez maintenant voir la durabilité des armes & objets.",
           ["DISABLE_DURABILITY"] = "Vous avez caché la durabilité des armes & objets.",
           ["ENABLE_3D"] = "Vous avez activé l'inventaire 3D.",
           ["DISABLE_3D"] = "Votre inventaire est à nouveau à plat.",

        ["NOW_ALLOWED_PED"] = "Ce modèle de pédalier ne permet pas cette option",
        ["NOTHING_TO_REMOVE"] = "Vous ne semblez rien avoir à supprimer",
        ["NO_VARIANTS"] = "Il ne semble pas y avoir de variantes pour cela",
        ["TESTING_VARIANTS"] = "Déjà tester des variantes",
        ["ALREADY_WEARING"] = "Vous portez déjà ça",

        ["VEHICLE_LOCKED"] = "Le véhicule est verrouillé",
        ["PLAYER_SEARCH"] = "Le joueur n'a pas les mains levées...",
        ["WENT_WRONG"] = "Une erreur s'est produite.",
        ["NO_PLAYERS"] = "Il n'y a aucun joueur à proximité.",
        ["PLAYER_NOT_EXIST"] = "Le joueur n'existe pas ou est hors ligne.",
        ["NO_MONEY"] = "Vous n'avez pas assez d'argent.",
        ["INVALID_ITEM"] = "Objet non trouvé.",
        ["SEND_ERROR"] = "L'objet n'a pas pu être give.",

        ["SET_PREMIUMCOINS"] = "Vous avez livré des pièces premium à ",
        ["ADD_PREMIUMCOINS"] = "Vous avez ajouté des pièces premium à ",
        ["REMOVE_ALL_PREMIUMCOINS"] = "Vous avez supprimé toutes les pièces premium de ",
        ["REMOVE_PREMIUMCOINS"] = "Vous avez supprimé des pièces premium de ",
        ["GET_PREMIUMCOINS"] = "Pièces premium du joueur: ",
        ["PREMIUM_QUANTITY"] = ", quantité : ",

        ["CRAFTING_TEXT"] = "[E] - Crafting",
        ["CRAFTING_ATT_TEXT"] = "[E] - Attachments Crafting",
        ["CRAFTING_LABEL"] = "Fabrication",
        ["CRAFTING_ATT_LABEL"] = "Fabrication d'accessoires",
        ["CRAFTING_SUCCESS"] = "Vous avez fabriqué un objet.",
        ["CRAFTING_ERROR"] = "Vous n'avez pas les objets nécessaires.",
        ["CRAFTING_PROGBAR"] = "Fabrication...",
        ["COMBINE_ITEM"] = "Vous avez combiné vos objets et obtenu ",
        ["WEAPON_TINT_URL"] =  "URL to custom tint item added - ",

        ["STOP_ROBBERY"] = "Le vol a été annulé.",

        ["FULL_CHARGER"] = "Vous avez un chargeur plein.",
         ["WEAPON_BROKEN"] = "Votre arme s'est cassée.",
         ["WEAPON_INVALID"] = "Vous n'avez aucune arme en main correspondant à ce type de munitions. ",
         ["WEAPON_NEED_REPAIR"] = "Si vous souhaitez réutiliser l'arme, vous devez la réparer. ",
         ["WEAPON_NO_BROKEN"] = "Cette arme n'est pas endommagée. ",
         ["WEAPON_INVALID_ATTACHMENT"] = "Cette arme n'est pas compatible avec cet accessoire. ",
         ["WEAPON_REPEAT_ATTACHMENT"] = "Vous ne pouvez pas mettre plusieurs fois cet accessoire. ",
         ["WEAPON_REMOVE_ATTACHMENT"] = "Vous avez retiré l'accessoire de votre arme. ",

        ["REPAIR_UNAVAILABLE"] = "Le réparateur n'est pas disponible actuellement",
        ["RAPAIR_PROGRESS"] = "Votre arme est en cours de réparation...",
        ["REPAIR_TAKE_WEAPON"] = "[E] - Prenez votre arme",
        ["REPAIR_PRICE"] = "[E] - Réparation pour €",
        ["REPAIR_TAKE"] = "Prenez votre arme",
        ["REPAIR_SUCCESS"] = "[E] - Dernière réparation",

        ["NO_WEAPONS"] = "Vous n'avez pas d'armes.",

        ["INVENTORY_ALREADY_OPENED"] = "L'inventaire est ouvert par un autre joueur.",
        ["INVENTORY_NOT_YOURS"] = "Vous n'avez pas accès à cet inventaire.",

        ["INVENTORY_INFORMATION"] = "Info: ",
        ["INVENTORY_WEAPON_PERMISSION"] = "Cette personne est autorisé à porter une arme.",
        ["MONEY_SYMBOL"] = "€",
        ["SALES_SUCCESS"] = "Vous avez vendu vos objets pour €",
        ["SALES_INVALID"] = "Ce magasin ne peut pas vous vendre ceci.",

        -- HUD
["HUD_HP"] = "hp hud",
["HUD_ARMOR"] = "armor hud",
["HUD_HUNGER"] = "hunger hud",
["HUD_THIRST"] = "thirst hud",

["HUD_ID"] = "id hud",
["HUD_MONEY"] = "money hud",
["HUD_BANK"] = "bank hud",
["HUD_BLACK_MONEY"] = "black money hud",

-- HUD NOTIFICATIONS ENABLE
["HUD_HP_NOTIFICATION_ENABLE"] = "Pv activé",
["HUD_ARMOR_NOTIFICATION_ENABLE"] = "Armure activé",
["HUD_HUNGER_NOTIFICATION_ENABLE"] = "Faim activé",
["HUD_THIRST_NOTIFICATION_ENABLE"] = "Soif activé",

["HUD_ID_NOTIFICATION_ENABLE"] = "Id activé",
["HUD_MONEY_NOTIFICATION_ENABLE"] = "Argent activé",
["HUD_BANK_NOTIFICATION_ENABLE"] = "Banque activé",
["HUD_BLACK_MONEY_NOTIFICATION_ENABLE"] = "Argent Sale activé",

["HUD_HP_NOTIFICATION_DISABLE"] = "Pv désactivé",
["HUD_ARMOR_NOTIFICATION_DISABLE"] = "Armure désactivé",
["HUD_HUNGER_NOTIFICATION_DISABLE"] = "Faim désactivé",
["HUD_THIRST_NOTIFICATION_DISABLE"] = "Soif désactivé",

["HUD_ID_NOTIFICATION_DISABLE"] = "ID disabled",
["HUD_MONEY_NOTIFICATION_DISABLE"] = "MONEY disabled",
["HUD_BANK_NOTIFICATION_DISABLE"] = "BANK disabled",
["HUD_BLACK_MONEY_NOTIFICATION_DISABLE"] = "BLACK MONEY disabled",

["INVENTORY_RECEIVE_ITEM"] = "Vous avez reçu ",
["INVENTORY_TAKED_ITEM"] = "La personne vous à volé ",
["COMMAND_EXCLUSIVE_WEAPONS"] = "Commande uniquement pour les armes.",
["WEAPON_TINT_ERROR_MESSAGE"] = "Teinte invalide, options disponibles : green, gold, pink, army, slpd, orange or platinium",
["WEAPON_TINT_ERROR_NOT_EXIST"] = "Cette arme ne possède pas cette teinte!",
["CURRENCY_SYMBOL"] = "€",
["STEAL_CASH"] = "Voler l'argent",

    ["AVAILABLE_GASOLINE"] = "Essence: ",

    ["INVENTORY_NOTIFICATION_IMPOSSIBLE_STEAL"] = "Le joueur ne peut pas être volé car son inventaire est ouvert",
    ["INVENTORY_NOTIFICATION_STEAL_ALREADY_OPENED"] = "Ce joueur est déjà volé par un autre, il ne peut y avoir qu'une seule personne qui vole à la fois",
    ["INVENTORY_NOTIFICATION_NO_BULLETS"] = "Vous n'avez pas de balles pour recharger cette arme.",
    ["INVENTORY_ITEMBOX_REQUIRED"] = "Requis",

    ["TRAPHOUSE_NO_SELL"] = "You can't sell this item...",
["TRAPHOUSE_NO_ITEM"] = "Item not exist?",
["INVENTORY_DONT_HAVE_WEAPON"] = "Vous n'avez pas d'arme.",
    },

}
