--████████╗██████╗░░█████╗░███╗░░██╗░██████╗██╗░░░░░░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
--╚══██╔══╝██╔══██╗██╔══██╗████╗░██║██╔════╝██║░░░░░██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
--░░░██║░░░██████╔╝███████║██╔██╗██║╚█████╗░██║░░░░░███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
--░░░██║░░░██╔══██╗██╔══██║██║╚████║░╚═══██╗██║░░░░░██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
--░░░██║░░░██║░░██║██║░░██║██║░╚███║██████╔╝███████╗██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
--░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░

Config.Language = 'fr' --You can choose between 'en', 'es', 'fr', 'it', 'tr', 'pt', 'de', 'ru' or create your own language.

Config.Languages = {
  ['en'] = {
      ["ENTER_LABS"] = "<span style='color: #ED3A3D;'>[E]</span> - Enter the lab",
      ["EXIT_LABS"] = "<span style='color: #ED3A3D;'>[E]</span> - Exit the lab",
      ["SELL_DRUGS"] = "<span style='color: #ED3A3D;'>[E]</span> - Sell drugs",
      ["DRUG_DEALER"] = "<span style='color: #ED3A3D;'>[E]</span> - Drug dealer",
      ["SEE_COCAINE"] = "<span style='color: #ED3A3D;'>[E]</span> - Collect cocaine",
      ["SEE_MARIHUANA"] = "<span style='color: #ED3A3D;'>[E]</span> - Collect marijuana",
      ["SEE_METH"] = "<span style='color: #ED3A3D;'>[E]</span> - Collect chemicals",
      ["NO_POLICE"] = "There are not enough policemen",
      ["SELECT_OPTION"] = "What type of sale do you want to make?",
      ["YOU_CHOOSE"] = "We have two sale options, you choose champion...",
      ["INTERESTED_BUYER"] = "<span style='color: #ED3A3D;'>[E]</span> - Wholesaler <br> [G] - Retailer",
      ["BUY_CAR"] = "If you want to sell that much, you must buy a car for €",
      ["BUY_CUSTOMER"] = "I can give you a buyer's information for €",
      ["ACCEPT_REJECT"] = "<span style='color: #ED3A3D;'>[E]</span> - Accept <br> [G] - Reject",
      ["CANCEL_MISSION"] = "<span style='color: #ED3A3D;'>[E]</span> - Cancel delivery",
      ["SAVE_VEHICLE"] = "<span style='color: #ED3A3D;'>[E]</span> - Save vehicle",
      ["OPEN_TRUNK"] = "<span style='color: #ED3A3D;'>[E]</span> - Open trunk",
      ["CLOSE_GIVE"] = "<span style='color: #ED3A3D;'>[E]</span> - Close trunk <br> [G] - Take out the drugs",
      ["CUSTOMER_STEAL"] = "<span style='color: #ED3A3D;'>[E]</span> - Give drugs <br> [G] - Try to escape",
      ["SAVE_DRUGS"] = "<span style='color: #ED3A3D;'>[E]</span> - You keep drugs in the trunk",
      ["PARK_VEHICLE"] = "<span style='color: #ED3A3D;'>[E]</span> - Park",
      ["UNPARK_VEHICLE"] = "<span style='color: #ED3A3D;'>[E]</span> - Exit the parking lot",
      ["DRUG_TRUNK_TEXT"] = "Take the drugs out of the trunk",
      ["CUSTOMER_GIVE"] = "<span style='color: #ED3A3D;'>[E]</span> - Deliver drugs",
       ["GENERAL_PROCESS"] = "[E] - Process Drugs",
      ["POLICE_NOTIFY"] = "There have been drug sales in",
      ["INSUFFICIENT_ITEM"] = "You don't have enough ",
      ["CUSTOMER_ON_DRUGS"] = "The customer was very high and paid double",
      ["NO_DRUGS"] = "You don't have enough drugs",
      ["INSUFFICIENT_DRUG"] = "You do not have enough drug, you need minimum",
      ["YOU_CANCEL"] = "You canceled a drug errand!",
      ["POLICE_ALERT"] = "The seller called the police!",
      ["SAVE_CAR"] = "First leave the vehicle in the garage!",
      ["SELL_DONE"] = "You have no more drugs, the order is done",
      ["WAITING_ORDER"] = "You are waiting for the order from the distributor...",
      ["FAKE_CUSTOMER"] = "The buyer turned out to be a thief!",
      ["NO_CAR"] = "This vehicle is not yours",
      ["ORDER_CANCELED"] = "Order canceled",
      ["STEAL_DRUGS"] = "All your drugs were stolen",
      ["NO_MONEY"] = "You don't have enough money",
      ["YOU_NEED_ITEM_REQ"] = "You lack components ...",
      ["LEAVE_CAR"] = "Get off the vehicle!",
      ["NO_DRUGS_TRUNK"] = "There are no drugs here",
      ["FIND_CUSTOMER"] = "I found a client, go meet him",
      ["CUSTOMER_PURCHASE"] = "Look for the buyer to sell the drugs",
      ["RETURN_VEHICLE"] = "You finished the errand, return to the base to return the vehicle",
      ["YOU_NO_DRUGS"] = "You have no drugs, go back to base and return the vehicle.",
      ["VEHICLE_SPAWN"] = "The vehicle is waiting near the warehouse near the stairs, drive to the designated place...",
      ["YOU_NEED"] = "You need to have minimum: ",
      ["SELL_WEED"] = "You sold marijuana for €",
      ["SELL_METH"] = "You sold methamphetamine for €",
      ["SELL_COCAINE"] = "You sold cocaine for €",
      ["REWARD_ITEM"] = "You get",
      ["CANT_CARRY"] = "You can't take more",
      ["NO_BLACK_MONEY"] = "You don't have black money...",
      ["REWARD_MONEY"] = "You get washing Money",
      ["DOESNT_KNOW_YOU"] = "I don't know you, get out of here kid.",

      ["OPEN_TRUNK_BAR"] = "Opening the trunk...",
      ["CLOSE_TRUNK_BAR"] = "Closing the trunk...",
      ["TAKE_DRUGS_BAR"] = "Taking the drugs out of the pot...",
      ["SAVE_DRUGS_BAR"] = "Saving the drug dealer's drugs...",
      ["TALKING_BAR"] = "Talking to the buyer...",
      ["COLLECT_MARIHUANA"] = "Colecting marijuana...",
      ["COLLECT_METH"] = "Colecting meth...",
      ["COLLECT_COCAINE"] = "Colecting cocaine...",
  },


  ['fr'] = {
       ["ENTER_LABS"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour rentrer dans le labo.",
       ["EXIT_LABS"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour quitter le labo.",
       ["SELL_DRUGS"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour vendre de la drogue.",
       ["DRUG_DEALER"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour parler.",
       ["SEE_COCAINE"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour récolter de la cocaïne.",
       ["SEE_MARIHUANA"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour récolter de la weed.",
       ["SEE_METH"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour récolter de la meth.",
       ["NO_POLICE"] = "Il n'y a pas assez de policiers.",
       ["SELECT_OPTION"] = "Quel type de vente voulez-vous faire ?",
       ["YOU_CHOOSE"] = "Nous avons deux options de vente:",
       ["INTERESTED_BUYER"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour vendre au grossiste. <br> Appuyez sur <span style='color: #ED3A3D;'>[G]</span> pour vendre au détail.",
       ["BUY_CAR"] = "Si vous voulez vendre autant, vous devez acheter une voiture pour ",
       ["BUY_CUSTOMER"] = "Je peux vous donner les informations d'un acheteur pour ",
       ["ACCEPT_REJECT"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour accepter. <br> Appuyez sur <span style='color: #ED3A3D;'>[G]</span> pour refuser.",
       ["CANCEL_MISSION"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour annuler la livraison.",
       ["SAVE_VEHICLE"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour ranger le véhicule.",
       ["OPEN_TRUNK"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour ouvrir le coffre.",
       ["CLOSE_GIVE"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour fermer le coffre. <br> Appuyez sur <span style='color: #ED3A3D;'>[G]</span> pour sortir la drogue.",
       ["CUSTOMER_STEAL"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour donne la drogue <br> Appuyez sur <span style='color: #ED3A3D;'>[G]</span> pour s'enfuir.",
       ["SAVE_DRUGS"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour ranger la drogue dans le coffre.",
       ["PARK_VEHICLE"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour ranger la voiture.",
       ["UNPARK_VEHICLE"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour sortir du parking.",
       ["DRUG_TRUNK_TEXT"] = "Sortez la drogue du coffre",
       ["CUSTOMER_GIVE"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour livrer la drogue.",
       ["YOU_NEED_ITEM_REQ"] = "Vous n'avez pas assez de ",
       ["GENERAL_PROCESS"] = "Appuyez sur <span style='color: #ED3A3D;'>[E]</span> pour transformer.",
       ["POLICE_NOTIFY"] = "Il y a eu des ventes de drogues en",
       ["INSUFFICIENT_ITEM"] = "Vous n'avez pas assez de ",
       ["CUSTOMER_ON_DRUGS"] = "Le client était défoncé et a payé le double.",
       ["NO_DRUGS"] = "Vous n'avez pas assez de drogues.",
       ["INSUFFICIENT_DRUG"] = "Vous n'avez pas assez de drogue, il vous en faut un minimum ",
       ["YOU_CANCEL"] = "Vous avez annulé une course de drogue !",
       ["POLICE_ALERT"] = "Le client a appelé la police !",
       ["SAVE_CAR"] = "Laissez d'abord le véhicule au garage !",
       ["SELL_DONE"] = "Vous n'avez plus de drogues, la vente est finie.",
       ["WAITING_ORDER"] = "Vous attendez la commande du distributeur...",
       ["FAKE_CUSTOMER"] = "L'acheteur s'est avéré être un voleur !",
       ["NO_CAR"] = "Ce véhicule n'est pas le vôtre.",
       ["ORDER_CANCELED"] = "Commande annulée.",
       ["STEAL_DRUGS"] = "Toute votre drogue a été volé.",
       ["NO_MONEY"] = "Vous n'avez pas assez d'argent.",
       ["LEAVE_CAR"] = "Descendez du véhicule !",
       ["NO_DRUGS_TRUNK"] = "Il n'y a pas de drogue.",
       ["FIND_CUSTOMER"] = "J'ai trouvé un client, va le rencontrer",
       ["CUSTOMER_PURCHASE"] = "Retrouvez l'acheteur au point placé sur votre GPS.",
       ["RETURN_VEHICLE"] = "Vous avez terminé la course, retournez à l'endroit de départ pour rendre le véhicule.",
       ["YOU_NO_DRUGS"] = "Vous n'avez pas de drogue, retournez à la base et restituez le véhicule.",
       ["VEHICLE_SPAWN"] = "Le véhicule attend près de l'entrepôt dans la pente, conduisez jusqu'à l'endroit désigné...",
       ["YOU_NEED"] = "Vous devez avoir au minimum :",
       ["SELL_WEED"] = "Vous avez vendu de la weed pour €",
       ["SELL_METH"] = "Vous avez vendu de la meth pour €",
       ["SELL_COCAINE"] = "Vous avez vendu de la cocaïne pour €",
       ["REWARD_ITEM"] = "Vous avez obtenu ",
       ["CANT_CARRY"] = "Vous ne pouvez pas porter plus.",
       ["NO_BLACK_MONEY"] = "Vous n'avez pas d'argent sale...",
       ["REWARD_MONEY"] = "Vous avez obtenu liquide.",
       ["DOESNT_KNOW_YOU"] = "La personne ne vous connait pas.",
       ["YOU_NEED_BLACK_MONEY"] = "Vous n'avez pas d'argent sale.",
       ["OPEN_TRUNK_BAR"] = "Ouverture du coffre...",
       ["CLOSE_TRUNK_BAR"] = "Fermeture du coffre...",
       ["TAKE_DRUGS_BAR"] = "Récupération de la drogue...",
       ["SAVE_DRUGS_BAR"] = "Dépôt de la drogue...",
       ["TALKING_BAR"] = "Parler à l'acheteur...",
       ["COLLECT_MARIHUANA"] = "Collecte de weed...",
       ["COLLECT_METH"] = "Collecte de meth...",
       ["COLLECT_COCAINE"] = "Collecte de cocaïne...",

   },
}
