--████████╗██████╗░░█████╗░███╗░░██╗░██████╗██╗░░░░░░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
--╚══██╔══╝██╔══██╗██╔══██╗████╗░██║██╔════╝██║░░░░░██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
--░░░██║░░░██████╔╝███████║██╔██╗██║╚█████╗░██║░░░░░███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
--░░░██║░░░██╔══██╗██╔══██║██║╚████║░╚═══██╗██║░░░░░██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
--░░░██║░░░██║░░██║██║░░██║██║░╚███║██████╔╝███████╗██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
--░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░

Config.Language = 'fr' -- You can choose between 'en', 'es', 'de', 'cz' or 'fr', if you want you can create your own translation.

Config.Languages = {
    ['en'] = {
        ["MOTORHOME_DRAWTEXT_UNLOCK_PREFIX"] = "[E] -",
        ["MOTORHOME_DRAWTEXT_OPEN_PREFIX"] = "[G] - Open",
        ["MOTORHOME_DRAWTEXT_STASH"] = "Stash",
        ["MOTORHOME_DRAWTEXT_UNLOCK_STASH"] = "Unlock Stash",
        ["MOTORHOME_DRAWTEXT_LOCK_STASH"] = "Lock Stash",
        ["MOTORHOME_DRAWTEXT_WARDROBE"] = "Wardrobe",
        ["MOTORHOME_DRAWTEXT_UNLOCK_WARDROBE"] = "Unlock Wardrobe",
        ["MOTORHOME_DRAWTEXT_LOCK_WARDROBE"] = "Lock Wardrobe",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_CHARGE"] = "Charge Smartphone",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_STATUS"] = "Battery status of your Smartphone:",
        ["MOTORHOME_DRAWTEXT_UNLOCK_DOOR"] = "Unlock/Lock Door",

        ["MOTORHOME_NOTIFICATION_TITLE"] = "Motorhome and Vans",
        ["MOTORHOME_NOTIFICATION_ROBBERY"] = "Attempted robbery, I sound the alarm of the Motorhome",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_SUCCESS"] = "You have successfully picked the lock",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_BROKEN"] = "Lockpick is broken",
        ["MOTORHOME_NOTIFICATION_NO_KEY"] = "You don't have the vehicle keys",
        ["MOTORHOME_NOTIFICATION_STASH_NOT_FOUND"] = "Invalid stash, please speak to an administrator",
        ["MOTORHOME_NOTIFICATION_WARDROBE_NOT_FOUND"] = "Wardrobe invalid, please speak to an administrator",
        ["MOTORHOME_NOTIFICATION_VEHICLE_IN_USE"] = "Player inside vehicle must exit",
        ["MOTORHOME_NOTIFICATION_MISSING_PLAYER"] = "No player specified",
        ["MOTORHOME_NOTIFICATION_PLAYER_IN_VEHICLE"] = "You must be in the vehicle",
        ["MOTORHOME_NOTIFICATION_INVALID_VEHICLE"] = "This vehicle is not a motorhome",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_YOURS"] = "This vehicle is not yours",
        ["MOTORHOME_NOTIFICATION_PLAYER_OFFLINE"] = "Player is not active",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_FOUND"] = "Vehicle not found",
        ["MOTORHOME_NOTIFICATION_NO_PLAYERS_NEAR"] = "Player is not near",
        ["MOTORHOME_NOTIFICATION_GIVEN_KEYS"] = "Motorhome key given:",
        ["MOTORHOME_NOTIFICATION_KEYS_RECEIVED"] = "You were given the keys to:",
        ["MOTORHOME_NOTIFICATION_START_ALARM"] = "Vehicle alarm started sounding!",
        ["MOTORHOME_NOTIFICATION_POLICE_DISPATCH"] = "Motorhome alarm sounding on:",
        ["MOTORHOME_NOTIFICATION_NO_POLICES"] = "Not Enough Police",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_SETTINGS"] = "Settings",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_CHARGED"] = "Phone is already fully charged",
        ["MOTORHOME_NOTIFICATION_NO_SMARTPHONE"] = "You don't have a phone",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_RETRIEVE"] = "You retrieved your phone with:",
    },

    ['es'] = {
        ["MOTORHOME_DRAWTEXT_UNLOCK_PREFIX"] = "[E] -",
        ["MOTORHOME_DRAWTEXT_OPEN_PREFIX"] = "[G] - Abrir",
        ["MOTORHOME_DRAWTEXT_STASH"] = "Reserva",
        ["MOTORHOME_DRAWTEXT_UNLOCK_STASH"] = "Desbloquear Reserva",
        ["MOTORHOME_DRAWTEXT_LOCK_STASH"] = "Bloquear Reserva",
        ["MOTORHOME_DRAWTEXT_WARDROBE"] = "Armario",
        ["MOTORHOME_DRAWTEXT_UNLOCK_WARDROBE"] = "Desbloquear Armario",
        ["MOTORHOME_DRAWTEXT_LOCK_WARDROBE"] = "Bloquear Armario",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_CHARGE"] = "Cargar Smartphone",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_STATUS"] = "Estado de bateria de tu Smartphone:",
        ["MOTORHOME_DRAWTEXT_UNLOCK_DOOR"] = "Abrir/Cerrar puerta",

        ["MOTORHOME_NOTIFICATION_TITLE"] = "Motorhome and Vans",
        ["MOTORHOME_NOTIFICATION_ROBBERY"] = "Intento de robo, suena la alarma del Motorhome",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_SUCCESS"] = "Forzaste la cerradura con exito",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_BROKEN"] = "Se rompio el lockpick",
        ["MOTORHOME_NOTIFICATION_NO_KEY"] = "No tienes las llaves del vehiculo",
        ["MOTORHOME_NOTIFICATION_STASH_NOT_FOUND"] = "Stash invalido, por favor, hable con un administrador",
        ["MOTORHOME_NOTIFICATION_WARDROBE_NOT_FOUND"] = "Wardrobe invalido, por favor, hable con un administrador",
        ["MOTORHOME_NOTIFICATION_VEHICLE_IN_USE"] = "El jugador dentro del vehículo debe salir",
        ["MOTORHOME_NOTIFICATION_MISSING_PLAYER"] = "Ningún jugador especificado",
        ["MOTORHOME_NOTIFICATION_PLAYER_IN_VEHICLE"] = "Debes estar dentro del vehículo",
        ["MOTORHOME_NOTIFICATION_INVALID_VEHICLE"] = "Este vehículo no es un motorhome",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_YOURS"] = "Este vehiculo no es tuyo",
        ["MOTORHOME_NOTIFICATION_PLAYER_OFFLINE"] = "El jugador no está activo",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_FOUND"] = "Vehículo no encontrado",
        ["MOTORHOME_NOTIFICATION_NO_PLAYERS_NEAR"] = "El jugador no está cerca",
        ["MOTORHOME_NOTIFICATION_GIVEN_KEYS"] = "Se entrego la llave del motorhome:",
        ["MOTORHOME_NOTIFICATION_KEYS_RECEIVED"] = "Te entregaron las llaves de:",
        ["MOTORHOME_NOTIFICATION_START_ALARM"] = "¡Comenzo a sonar la alarma del vehiculo!",
        ["MOTORHOME_NOTIFICATION_POLICE_DISPATCH"] = "Se escucha sonar la alarma de un Motorhome en:",
        ["MOTORHOME_NOTIFICATION_NO_POLICES"] = "No hay policias suficientes",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_SETTINGS"] = "Ajustes",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_CHARGED"] = "El telefono ya esta completamente cargado",
        ["MOTORHOME_NOTIFICATION_NO_SMARTPHONE"] = "No tienes un telefono",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_RETRIEVE"] = "Recuperaste tu telefono con:",
	},

    ['de'] = {
        ["MOTORHOME_DRAWTEXT_UNLOCK_PREFIX"] = "Drücke ~p~E~s~",
        ["MOTORHOME_DRAWTEXT_OPEN_PREFIX"] = "Drücke ~p~G~s~",
        ["MOTORHOME_DRAWTEXT_STASH"] = "um den Stauraum zu öffnen",
        ["MOTORHOME_DRAWTEXT_UNLOCK_STASH"] = "um den Stauraum freischalten",
        ["MOTORHOME_DRAWTEXT_LOCK_STASH"] = "um den Stauraum zu verschließen |",
        ["MOTORHOME_DRAWTEXT_WARDROBE"] = "um die Garderobe zu öffnen",
        ["MOTORHOME_DRAWTEXT_UNLOCK_WARDROBE"] = "um die Garderobe freischalten",
        ["MOTORHOME_DRAWTEXT_LOCK_WARDROBE"] = "um die Garderobe zu verschließen |",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_CHARGE"] = "Smartphone aufladen",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_STATUS"] = "Akkustatus Ihres Smartphones:",
        ["MOTORHOME_DRAWTEXT_UNLOCK_DOOR"] = "um die Tür zu entriegeln/verriegeln",

        ["MOTORHOME_NOTIFICATION_TITLE"] = "Wohnmobile und Transporter",
        ["MOTORHOME_NOTIFICATION_ROBBERY"] = "Versuchter Raubüberfall, ich löse den Alarm des Wohnmobils aus",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_SUCCESS"] = "Du hast erfolgreich das Schliss geknackt",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_BROKEN"] = "Der Dietrich ist gebrochen",
        ["MOTORHOME_NOTIFICATION_NO_KEY"] = "Du hast keine Fahrzeugschlüssel",
        ["MOTORHOME_NOTIFICATION_STASH_NOT_FOUND"] = "Ungülter Stauraum, bitte spreche mit einem Administrator",
        ["MOTORHOME_NOTIFICATION_WARDROBE_NOT_FOUND"] = "Ungültige Garderobe, bitte spreche mit einem Administrator",
        ["MOTORHOME_NOTIFICATION_VEHICLE_IN_USE"] = "Das Fahrzeug ist akuell in benutzung, Der Spieler muss aussteigen!",
        ["MOTORHOME_NOTIFICATION_MISSING_PLAYER"] = "Kein Spieler angegeben",
        ["MOTORHOME_NOTIFICATION_PLAYER_IN_VEHICLE"] = "Du musst dich im Fahrzeug befinden!",
        ["MOTORHOME_NOTIFICATION_INVALID_VEHICLE"] = "Dieses Fahrzeug ist kein Wohnmobil",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_YOURS"] = "Dieses Fahrzeug gehört dir nicht!",
        ["MOTORHOME_NOTIFICATION_PLAYER_OFFLINE"] = "Spieler ist nicht online!",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_FOUND"] = "Fahrzeug nicht gefunden!",
        ["MOTORHOME_NOTIFICATION_NO_PLAYERS_NEAR"] = "Der Spieler ist nicht in der nähe!",
        ["MOTORHOME_NOTIFICATION_GIVEN_KEYS"] = "Wohnmobilschlüssel gegeben an:",
        ["MOTORHOME_NOTIFICATION_KEYS_RECEIVED"] = "Du hast den Wohnmobilschlüssel erhalten von:",
        ["MOTORHOME_NOTIFICATION_START_ALARM"] = "Der Fahrzeugalarm wurde ausgelöst!",
        ["MOTORHOME_NOTIFICATION_POLICE_DISPATCH"] = "Ein Alarm eines Wohnmobiles wurde ausgelöst in:",
        ["MOTORHOME_NOTIFICATION_NO_POLICES"] = "Es sind nicht genug Polizisten im Dienst!",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_SETTINGS"] = "Einstellungen",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_CHARGED"] = "Das Smartphone ist bereits vollgeladen!",
        ["MOTORHOME_NOTIFICATION_NO_SMARTPHONE"] = "Du hast kein Smartphone!",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_RETRIEVE"] = "Du hast dein Smartphone aufgeladen mit:",
    },

    ['cs'] = {
        ["MOTORHOME_DRAWTEXT_UNLOCK_PREFIX"] = "[E] -",
        ["MOTORHOME_DRAWTEXT_OPEN_PREFIX"] = "[G] - Otevřít",
        ["MOTORHOME_DRAWTEXT_STASH"] = "Sklad",
        ["MOTORHOME_DRAWTEXT_UNLOCK_STASH"] = "Odemknout sklad",
        ["MOTORHOME_DRAWTEXT_LOCK_STASH"] = "Zamknout sklad",
        ["MOTORHOME_DRAWTEXT_WARDROBE"] = "Skrin",
        ["MOTORHOME_DRAWTEXT_UNLOCK_WARDROBE"] = "Odemknout skrin",
        ["MOTORHOME_DRAWTEXT_LOCK_WARDROBE"] = "Zamknout skrin",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_CHARGE"] = "Nabít telefon",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_STATUS"] = "Baterie telefonu:",
        ["MOTORHOME_DRAWTEXT_UNLOCK_DOOR"] = "Odemknout/Zamknout Dveře",

        ["MOTORHOME_NOTIFICATION_TITLE"] = "Obytné vozy a dodávky",
        ["MOTORHOME_NOTIFICATION_ROBBERY"] = "Pokus o loupež, zvoní poplach obytného vozu",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_SUCCESS"] = "Úspěšně jste lockpicknuli zámek",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_BROKEN"] = "Lockpick je zničený",
        ["MOTORHOME_NOTIFICATION_NO_KEY"] = "Nemáte klíče od vozidla",
        ["MOTORHOME_NOTIFICATION_STASH_NOT_FOUND"] = "Neplatný sklad, obraťte se na správce", --- Or use "adminem"
        ["MOTORHOME_NOTIFICATION_WARDROBE_NOT_FOUND"] = "Skrin neplatná, promluvte si prosím se správcem", --- Or use "adminem"
        ["MOTORHOME_NOTIFICATION_VEHICLE_IN_USE"] = "Hráč uvnitř vozidla musí odejít",
        ["MOTORHOME_NOTIFICATION_MISSING_PLAYER"] = "Žádný hráč není uveden",
        ["MOTORHOME_NOTIFICATION_PLAYER_IN_VEHICLE"] = "Musíš být ve vozidle",
        ["MOTORHOME_NOTIFICATION_INVALID_VEHICLE"] = "Toto vozidlo není obytný vůz",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_YOURS"] = "Toto vozidlo není vaše",
        ["MOTORHOME_NOTIFICATION_PLAYER_OFFLINE"] = "Hráč není aktivní",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_FOUND"] = "Vozidlo nenalezeno",
        ["MOTORHOME_NOTIFICATION_NO_PLAYERS_NEAR"] = "Hráč není poblíž",
        ["MOTORHOME_NOTIFICATION_GIVEN_KEYS"] = "Dali jste klíče od vozu:",
        ["MOTORHOME_NOTIFICATION_KEYS_RECEIVED"] = "Dostali jste klíče k:",
        ["MOTORHOME_NOTIFICATION_START_ALARM"] = "Začal se rozeznívat alarm vozidla!",
        ["MOTORHOME_NOTIFICATION_POLICE_DISPATCH"] = "Zapnutý alarm obytného vozu:",
        ["MOTORHOME_NOTIFICATION_NO_POLICES"] = "Není dostatek PD",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_SETTINGS"] = "Nastavení",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_CHARGED"] = "Telefon je plně nabitý",
        ["MOTORHOME_NOTIFICATION_NO_SMARTPHONE"] = "Nemáš telefon",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_RETRIEVE"] = "Získali jste svůj telefon zpět s:",
    },

    ['fr'] = {
        ["MOTORHOME_DRAWTEXT_UNLOCK_PREFIX"] = "[E] -",
        ["MOTORHOME_DRAWTEXT_OPEN_PREFIX"] = "[G] - Ouvrir",
        ["MOTORHOME_DRAWTEXT_STASH"] = "Coffre",
        ["MOTORHOME_DRAWTEXT_UNLOCK_STASH"] = "Déverouiller le coffre",
        ["MOTORHOME_DRAWTEXT_LOCK_STASH"] = "Vérouiller le coffre",
        ["MOTORHOME_DRAWTEXT_WARDROBE"] = "Armoire",
        ["MOTORHOME_DRAWTEXT_UNLOCK_WARDROBE"] = "Déverouiller l'armoire",
        ["MOTORHOME_DRAWTEXT_LOCK_WARDROBE"] = "Vérouiller l'armoire'",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_CHARGE"] = "Charger son Smartphone",
        ["MOTORHOME_DRAWTEXT_SMARTPHONE_STATUS"] = "Etat de la batterie de votre téléphone :",
        ["MOTORHOME_DRAWTEXT_UNLOCK_DOOR"] = "Vérouiller/Déverouiller la porte",

        ["MOTORHOME_NOTIFICATION_TITLE"] = "Campingcars & Vans",
        ["MOTORHOME_NOTIFICATION_ROBBERY"] = "Vol en cours, j'ai entendu une alarme ",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_SUCCESS"] = "Vous avez lockpick la porte",
        ["MOTORHOME_NOTIFICATION_LOCKPICK_BROKEN"] = "Votre lockpick à cassé",
        ["MOTORHOME_NOTIFICATION_NO_KEY"] = "Vous n'avez pas les clés du véhicule",
        ["MOTORHOME_NOTIFICATION_STASH_NOT_FOUND"] = "Coffre invalide, contactez un membre du staff",
        ["MOTORHOME_NOTIFICATION_WARDROBE_NOT_FOUND"] = "Armoire invalide, contactez un membre du staff",
        ["MOTORHOME_NOTIFICATION_VEHICLE_IN_USE"] = "La personne présente à l'intérieur doit sortir",
        ["MOTORHOME_NOTIFICATION_MISSING_PLAYER"] = "Vous n'avez spécifié personne",
        ["MOTORHOME_NOTIFICATION_PLAYER_IN_VEHICLE"] = "Vous devez être dans le véhicule",
        ["MOTORHOME_NOTIFICATION_INVALID_VEHICLE"] = "Ce véhicule n'est pas un campingcar",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_YOURS"] = "Ce véhicule ne vous appartient pas",
        ["MOTORHOME_NOTIFICATION_PLAYER_OFFLINE"] = "Cette personne n'est pas réveillé",
        ["MOTORHOME_NOTIFICATION_VEHICLE_NOT_FOUND"] = "Véhicule non trouvé",
        ["MOTORHOME_NOTIFICATION_NO_PLAYERS_NEAR"] = "La personne n'est pas proche de vous",
        ["MOTORHOME_NOTIFICATION_GIVEN_KEYS"] = "Clé de campingcar donnée:",
        ["MOTORHOME_NOTIFICATION_KEYS_RECEIVED"] = "Vous avez donner une paire de clé à:",
        ["MOTORHOME_NOTIFICATION_START_ALARM"] = "L'alarme du véhicule s'est déclenchée !",
        ["MOTORHOME_NOTIFICATION_POLICE_DISPATCH"] = "L'alarme d'un véhicule sonne sur :",
        ["MOTORHOME_NOTIFICATION_NO_POLICES"] = "Pas assez de flic",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_SETTINGS"] = "Paramétres",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_CHARGED"] = "Votre téléphone est chargé à 100%",
        ["MOTORHOME_NOTIFICATION_NO_SMARTPHONE"] = "Vous n'avez pas de téléphone",
        ["MOTORHOME_NOTIFICATION_SMARTPHONE_RETRIEVE"] = "Vous avez retiré votre téléphone avec :",
    },
}
